[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/powerup.png" type="Texture" id=1]
[ext_resource path="res://Sprites/powerup-frame2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Powerup.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -13 )
scale = Vector2( 30.175, 0.47 )
enabled = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 3.00409, 1 )
