[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/OriginalGame.gd" type="Script" id=1]

[node name="OriginalGameButton" type="Button"]
margin_right = 400.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Scenes/main_screen.tscn"

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Original Game"
__meta__ = {
"_edit_use_anchors_": false
}
