[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/OriginalGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/NewGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Fade_In.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Title_Screen.gd" type="Script" id=5]

[node name="Title_Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 500.0
margin_bottom = 700.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="menu"]
margin_right = 400.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Center_Row" type="HBoxContainer" parent="menu"]
margin_top = 68.0
margin_right = 400.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="menu/Center_Row"]
margin_right = 400.0
margin_bottom = 532.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Original" parent="menu/Center_Row/Buttons" instance=ExtResource( 1 )]
scene_to_load = "res://Scenes/clone_screen.tscn"

[node name="Button" parent="menu/Center_Row/Buttons" instance=ExtResource( 3 )]
margin_top = 30.0
margin_right = 400.0
margin_bottom = 50.0

[node name="Fade_In" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="fade_finished" from="Fade_In" to="." method="_on_Fade_In_fade_finished"]
